<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./output.css">
  <style>
    :root {
      --primary-color: #3b82f6;
      --primary-gradient: linear-gradient(135deg, #3b82f6, #60a5fa);
      --secondary-color: #f1f5f9;
      --text-color: #1e293b;
      --secondary-text: #c5c8cc;
      --sidebar-bg: #adb0bd;
      --card-bg: #ffffff;
      --border-color: #e2e8f0;
      --hover-bg: #122a5a98;
      --active-bg: #96addf;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --graph-line: #8aafee;
    }

    .dark {
      --primary-color: #60a5fa;
      --primary-gradient: linear-gradient(135deg, #60a5fa, #93c5fd);
      --secondary-color: #1e293b;
      --text-color: #f1f5f9;
      --secondary-text: #97b5e0;
      --sidebar-bg: #0f172a;
      --card-bg: #374151;
      --border-color: #1c2c42;
      --hover-bg: #7ca7e4f8;
      --active-bg: #3b82f6;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      --graph-line: #93c5fd;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--secondary-color);
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
      margin: 0;
      overflow-x: hidden;
    }

    .sidebar {
      position: relative;
      width: 260px;
      background: var(--primary-gradient);
      padding: 1.5rem 0.5rem;
      transition: width 0.3s ease-in-out, box-shadow 0.3s ease;
      z-index: 50;
      box-shadow: var(--shadow);
      min-height: 100vh;
    }

    .sidebar.open {
      width: 260px;
    }

    .sidebar:not(.open) {
      width: 80px;
    }

    .sidebar .menu-text {
      display: block;
      color: #ffffff;
      font-size: 0.875rem;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .sidebar:not(.open) .menu-text {
      display: none;
      opacity: 0;
    }

    .sidebar-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      color: #fbfefff1;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    .sidebar-item:hover {
      background-color: rgba(255, 255, 255, 0.24);
      transform: translateX(4px);
    }

    .sidebar-item.active {
      background-color: var(--active-bg);
      font-weight: 600;
    }

    .open-button {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      padding: 0.5rem;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    .open-button:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
    }

    .main-content {
      flex-grow: 1;
      padding: 1.5rem;
      transition: opacity 0.3s ease;
    }

    .flex.h-full.grow {
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
      }

      .sidebar.open {
        width: 220px;
      }

      .flex.h-full.grow {
        flex-direction: column;
      }

      .sidebar {
        min-height: auto;
      }
    }

    header {
      background-color: var(--card-bg);
      border-bottom: 1px solid var(--border-color);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow);
    }

    .header-right {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: transform 0.2s ease;
    }

    .logo-container:hover {
      transform: scale(1.05);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: transform 0.2s ease;
    }

    .user-profile:hover {
      transform: scale(1.05);
    }

    .card {
      background-color: var(--card-bg);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: var(--shadow);
      transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
      opacity: 0;
      animation: fadeIn 0.5s ease forwards;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    button {
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: var(--hover-bg);
      transform: scale(1.05);
    }

    .dark button:hover {
      background-color: var(--hover-bg);
    }

    .content-list li {
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--border-color);
      transition: background-color 0.2s ease;
    }

    .content-list li:hover {
      background-color: var(--hover-bg);
      padding-left: 0.5rem;
    }

    .popup {
      display: none;
    }

    .preview-button:hover+.popup {
      display: block;
    }

    .content-section {
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .content-section.active {
      display: block;
      opacity: 1;
      animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .chart-container {
      height: 200px;
      background-color: var(--card-bg);
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: var(--shadow);
    }
  </style>
</head>

<body>
  <div class="relative flex min-h-screen flex-col">
    <div class="flex h-full grow">
      <!-- Primary Sidebar -->
      <div class="sidebar open transition-all duration-300 ease-in-out">
        <div class="flex flex-col gap-2">
          <div class="sidebar-item active flex items-center justify-start md:justify-between" data-category="dashboard">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM200,176a8,8,0,0,1,0,16H56a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v62.92l34.88-29.07a8,8,0,0,1,9.56-.51l43,28.69,43.41-36.18a8,8,0,0,1,10.24,12.3l-48,40a8,8,0,0,1-9.56.51l-43-28.69L64,155.75V176Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">ダッシュボード</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="home">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">ホーム</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="articles">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">記事</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="pages">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">固定ページ</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="notifications">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">お知らせ</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="forms">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">フォーム</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="files">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">ファイル</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="logs">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">CMS操作管理者ログ</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="categories">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">カテゴリ・タグ</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="users">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,0,0,13.4,8.74,80,80,0,0,1,134.94,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM64,96a44,44,0,1,1,44,44A44.05,44.05,0,0,1,64,96Zm149.66,82.34a8,8,0,0,1-11.32,11.32l-7.75-7.75a8,8,0,0,1,11.32-11.32ZM197.37,47.29a8,8,0,0,0-11.31,11.31l7.74,7.75a8,8,0,0,0,11.31-11.31Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">ユーザー</p>
            </div>
          </div>

          <div class="sidebar-item flex items-center justify-start md:justify-between" data-category="settings">
            <div class="flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                </path>
              </svg>
              <p class="menu-text whitespace-nowrap">設定</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <header>
          <div class="flex items-center">
            <button id="toggle-sidebar"
              class="open-button text-[var(--text-color)] p-2 hover:bg-[var(--hover-bg)] rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z">
                </path>
              </svg>
            </button>
          </div>
          <div class="header-right">
            <div class="logo-container">
              <div class="size-8 rounded-full overflow-hidden">
                <img src="https://via.placeholder.com/32" class="w-full h-full object-contain" alt="Logo">
              </div>
              <h2 class="text-[var(--text-color)] text-lg font-extrabold">OUTWARD</h2>
            </div>
            <button id="toggle-dark-mode"
              class="flex items-center justify-center rounded-lg h-10 bg-[var(--hover-bg)] text-[var(--text-color)] text-sm font-bold px-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                viewBox="0 0 256 256">
                <path
                  d="M128,56a72,72,0,1,0,72,72A72.08,72.08,0,0,0,128,56Zm0,128a56,56,0,1,1,56-56A56.06,56.06,0,0,1,128,184ZM116,28V12a8,8,0,0,1,16,0V28a8,8,0,0,1-16,0Zm0,200v16a8,8,0,0,1-16,0V228a8,8,0,0,1,16,0ZM44,108H28a8,8,0,0,0,0,16H44a8,8,0,0,0,0-16Zm200,0H228a8,8,0,0,0,0,16h16a8,8,0,0,0,0-16ZM62.22,34.75a8,8,0,0,0-11.31,11.31L58.63,58.6A8,8,0,0,0,69.94,47.29ZM197.37,197.4a8,8,0,0,0-11.31,11.31l7.74,7.75a8,8,0,0,0,11.31-11.31Zm-146.14,0-7.75,7.74a8,8,0,0,0,11.31,11.31l7.74-7.75a8,8,0,0,0-11.31-11.31ZM193.78,47.29a8,8,0,0,0,11.31-11.31l-7.74-7.75a8,8,0,0,0-11.31,11.31Z">
                </path>
              </svg>
            </button>
            <div class="user-profile">
              <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDWqrYQNPXsESYU6gkA-0Fye_lhbAZWE0bAuFuCD3-jw12dj0xqBbbQb1umrRFukw1e2oV1btXli7Y_jo9wJpIlFOGrzCl9bHKZpSIsi0LNLHp38c-50cnsKyGH6g9Uw1edb2H9OKvUi1mSxIhTCEMH-vA0nIcFNRVSTudPhEwklm0tm2l6GN28OQ8Ng69PIkUAlfv4pja4fcDDGa3nLoT4zguUWWWO1buBzSx2ze_QqUaTnA6z7kY-EmHx-Apn9LEJIuw4IXGBqg');">
              </div>
              <span class="text-[var(--text-color)] text-sm font-semibold">John Doe</span>
            </div>
          </div>
        </header>
        <!-- Content Sections -->
        <div class="content-section active mt-5" data-section="dashboard">
          <div class="flex items-center gap-4 mb-8">
            <h1 class="text-[var(--text-color)] text-3xl font-extrabold tracking-tight">ダッシュボード</h1>
            <div
              class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">
              <p class="text-[var(--secondary-text)] text-sm font-medium">コンテンツの概要</p>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="card w-full">
              <h2 class="text-xl font-semibold text-gray-800">総記事件数 150</h2>
              <p class="text-gray-600 text-sm">This card represents the total number of incidents recorded.</p>
              <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Read
                More</button>
            </div>
            <div class="card w-full">
              <h2 class="text-xl font-semibold text-gray-800">公開記事件数 120</h2>
              <p class="text-gray-600 text-sm">This card shows the number of publicly recorded incidents.</p>
              <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Read
                More</button>
            </div>
            <div class="card w-full">
              <h2 class="text-xl font-semibold text-gray-800">下書き記事件数 30</h2>
              <p class="text-gray-600 text-sm">This card indicates the number of draft incidents.</p>
              <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Read
                More</button>
            </div>
          </div>

          <div class="flex flex-wrap gap-4 px-4 py-6">
            <div class="card flex min-w-72 flex-1 flex-col gap-2">
              <p class="text-[#101418] text-base font-medium leading-normal">Article Performance</p>
              <p class="text-[#101418] tracking-tight text-[32px] font-bold leading-tight truncate">+15%</p>
              <div class="flex gap-1">
                <p class="text-[#5c738a] text-base font-normal leading-normal">Last 30 Days</p>
                <p class="text-[#078838] text-base font-medium leading-normal">+15%</p>
              </div>
              <div class="chart-container">
                <canvas id="performance-chart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section mt-5" data-section="home">
          <div class="flex items-center gap-4 mb-8">
            <h1 class="text-[var(--text-color)] text-3xl font-extrabold tracking-tight">ホーム</h1>
            <div
              class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">
              <p class="text-[var(--secondary-text)] text-sm font-medium">サイトのホーム画面</p>
            </div>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">ようこそ</h2>
            <p class="text-gray-600 text-sm">This is the home section of your CMS. Here you can manage the main page
              content.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Edit Home
              Page</button>
          </div>
        </div>
        <div class="content-section mt-5" data-section="articles">
          <div class="flex items-center gap-4 mb-8">
            <h1 class="text-[var(--text-color)] text-3xl font-extrabold tracking-tight">記事</h1>
            <div
              class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">
              <p class="text-[var(--secondary-text)] text-sm font-medium">記事の一覧と管理</p>
            </div>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">記事管理</h2>
            <p class="text-gray-600 text-sm">Manage your articles here. Create, edit, or delete articles.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Create New
              Article</button>
          </div>
        </div>
        <div class="content-section mt-5" data-section="pages">
          <div class="flex justify-between items-center mb-6">

            <div class="flex items-center gap-4 mb-8">
              <h1 class="text-[var(--text-color)] text-3xl font-extrabold tracking-tight">固定ページ一覧</h1>
              <div
                class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">
                <p class="text-[var(--secondary-text)] text-sm font-medium">固定ページの一覧です。</p>
              </div>
            </div>
            <div class="flex items-center space-x-4">
              <button
                class="bg-white text-gray-700 px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-100 flex items-center"
                id="search-button">
                <span class="material-icons mr-2">search</span>検索
              </button>
              <button
                class="bg-white text-gray-700 px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-100 flex items-center">絞り込み解除</button>
              <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 flex items-center">
                <span class="material-icons mr-2">add</span>固定ページ追加
              </button>
            </div>
          </div>
          <div class="card">
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                  <tr>
                    <th class="px-6 py-3" scope="col">ステータス</th>
                    <th class="px-6 py-3" scope="col">固定ページID</th>
                    <th class="px-6 py-3" scope="col">ページ名</th>
                    <th class="px-6 py-3" scope="col">URL</th>
                    <th class="px-6 py-3" scope="col">プレビュー</th>
                    <th class="px-6 py-3" scope="col">作成者</th>
                    <th class="px-6 py-3" scope="col">更新日時</th>
                    <th class="px-6 py-3" scope="col">公開日時</th>
                    <th class="px-6 py-3" scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4"><span
                        class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">公開中</span>
                    </td>
                    <td class="px-6 py-4">00000001</td>
                    <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"><a
                        class="text-blue-600 hover:underline" href="#">トップページ</a></td>
                    <td class="px-6 py-4"><a class="text-blue-600 hover:underline" href="#">/</a></td>
                    <td class="px-6 py-4 relative">
                      <button class="preview-button text-blue-600 hover:underline">表示</button>
                      <div class="popup absolute -top-20 left-0 bg-white border rounded-md shadow-lg p-2 z-20">
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">computer</span>PC</a>
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">smartphone</span>SP</a>
                      </div>
                    </td>
                    <td class="px-6 py-4">山田 太郎</td>
                    <td class="px-6 py-4">2023/10/27 15:30</td>
                    <td class="px-6 py-4">2023/10/27 15:30</td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-gray-500 hover:text-gray-700"><span
                          class="material-icons">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4"><span
                        class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">公開中</span>
                    </td>
                    <td class="px-6 py-4">00000002</td>
                    <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"><a
                        class="text-blue-600 hover:underline" href="#">会社概要</a></td>
                    <td class="px-6 py-4"><a class="text-blue-600 hover:underline" href="#">/company</a></td>
                    <td class="px-6 py-4 relative">
                      <button class="preview-button text-blue-600 hover:underline">表示</button>
                      <div class="popup absolute -top-20 left-0 bg-white border rounded-md shadow-lg p-2 z-20">
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">computer</span>PC</a>
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">smartphone</span>SP</a>
                      </div>
                    </td>
                    <td class="px-6 py-4">佐藤 花子</td>
                    <td class="px-6 py-4">2023/10/26 11:00</td>
                    <td class="px-6 py-4">2023/10/26 11:00</td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-gray-500 hover:text-gray-700"><span
                          class="material-icons">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4"><span
                        class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">下書き</span>
                    </td>
                    <td class="px-6 py-4">00000003</td>
                    <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"><a
                        class="text-blue-600 hover:underline" href="#">事業内容</a></td>
                    <td class="px-6 py-4"><a class="text-blue-600 hover:underline" href="#">/service</a></td>
                    <td class="px-6 py-4 relative">
                      <button class="preview-button text-blue-600 hover:underline">表示</button>
                      <div class="popup absolute -top-20 left-0 bg-white border rounded-md shadow-lg p-2 z-20">
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">computer</span>PC</a>
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">smartphone</span>SP</a>
                      </div>
                    </td>
                    <td class="px-6 py-4">鈴木 一郎</td>
                    <td class="px-6 py-4">2023/10/25 09:45</td>
                    <td class="px-6 py-4">-</td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-gray-500 hover:text-gray-700"><span
                          class="material-icons">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="bg-white border-b hover:bg-gray-50">
                    <td class="px-6 py-4"><span
                        class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">公開中</span>
                    </td>
                    <td class="px-6 py-4">00000004</td>
                    <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"><a
                        class="text-blue-600 hover:underline" href="#">採用情報</a></td>
                    <td class="px-6 py-4"><a class="text-blue-600 hover:underline" href="#">/recruit</a></td>
                    <td class="px-6 py-4 relative">
                      <button class="preview-button text-blue-600 hover:underline">表示</button>
                      <div class="popup absolute -top-20 left-0 bg-white border rounded-md shadow-lg p-2 z-20">
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">computer</span>PC</a>
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">smartphone</span>SP</a>
                      </div>
                    </td>
                    <td class="px-6 py-4">山田 太郎</td>
                    <td class="px-6 py-4">2023/10/24 18:00</td>
                    <td class="px-6 py-4">2023/10/24 18:00</td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-gray-500 hover:text-gray-700"><span
                          class="material-icons">more_vert</span></button>
                    </td>
                  </tr>
                  <tr class="bg-white hover:bg-gray-50">
                    <td class="px-6 py-4"><span
                        class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full">下書き</span>
                    </td>
                    <td class="px-6 py-4">00000005</td>
                    <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap"><a
                        class="text-blue-600 hover:underline" href="#">お問い合わせ</a></td>
                    <td class="px-6 py-4"><a class="text-blue-600 hover:underline" href="#">/contact</a></td>
                    <td class="px-6 py-4 relative">
                      <button class="preview-button text-blue-600 hover:underline">表示</button>
                      <div class="popup absolute -top-20 left-0 bg-white border rounded-md shadow-lg p-2 z-20">
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">computer</span>PC</a>
                        <a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center"
                          href="#"><span class="material-icons text-sm mr-1">smartphone</span>SP</a>
                      </div>
                    </td>
                    <td class="px-6 py-4">佐藤 花子</td>
                    <td class="px-6 py-4">2023/10/23 14:20</td>
                    <td class="px-6 py-4">-</td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-gray-500 hover:text-gray-700"><span
                          class="material-icons">more_vert</span></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="flex items-center justify-between p-4 border-t border-gray-200">
              <span class="text-sm text-gray-700">
                全 <span class="font-semibold text-gray-900">10</span> 件中 <span
                  class="font-semibold text-gray-900">1-5</span> 件を表示
              </span>
              <div class="inline-flex -space-x-px rounded-md shadow-sm">
                <button
                  class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700">前へ</button>
                <button
                  class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700">次へ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section mt-5" data-section="notifications">
          <div class="flex flex-row gap-2 mb-6">
            <h1 class="text-[var(--text-color)] text-3xl font-bold">お知らせ</h1>
            <p class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">最新のお知らせを管理</p>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">お知らせ一覧</h2>
            <p class="text-gray-600 text-sm">View and manage notifications here.</p>
            <ul class="content-list mt-4">
              <li class="flex justify-between items-center">
                <span>New Update Released</span>
                <span class="text-gray-500 text-sm">2023/10/28</span>
              </li>
              <li class="flex justify-between items-center">
                <span>Maintenance Scheduled</span>
                <span class="text-gray-500 text-sm">2023/10/27</span>
              </li>
            </ul>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Add
              Notification</button>
          </div>
        </div>
        <div class="content-section mt-5" data-section="forms">
          <div class="flex flex-row gap-2 mb-6">
            <h1 class="text-[var(--text-color)] text-3xl font-bold">フォーム</h1>
            <p class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">フォームの作成と管理</p>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">フォーム管理</h2>
            <p class="text-gray-600 text-sm">Create and manage forms for user interaction.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Create New
              Form</button>
          </div>
        </div>
        <div class="content-section mt-5" data-section="files">
          <div class="flex flex-row gap-2 mb-6">
            <h1 class="text-[var(--text-color)] text-3xl font-bold">ファイル</h1>
            <p class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">ファイルのアップロードと管理</p>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">ファイル管理</h2>
            <p class="text-gray-600 text-sm">Upload and organize your files here.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Upload
              File</button>
          </div>
        </div>
        <div class="content-section mt-5" data-section="logs">
          <div class="flex flex-row gap-2 mb-6">
            <h1 class="text-[var(--text-color)] text-3xl font-bold">CMS操作管理者ログ</h1>
            <p class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">管理者操作のログを確認</p>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">操作ログ</h2>
            <p class="text-gray-600 text-sm">View the activity logs of CMS administrators.</p>
            <ul class="content-list mt-4">
              <li class="flex justify-between items-center">
                <span>User John Doe updated page</span>
                <span class="text-gray-500 text-sm">2023/10/27 15:30</span>
              </li>
              <li class="flex justify-between items-center">
                <span>User Jane Doe created article</span>
                <span class="text-gray-500 text-sm">2023/10/26 11:00</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-section mt-5" data-section="categories">
          <!-- test -->
          <div class="flex items-center gap-4 mb-8">
            <h1 class="text-[var(--text-color)] text-3xl font-extrabold tracking-tight">カテゴリ・タグ</h1>
            <div
              class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">
              <p class="text-[var(--secondary-text)] text-sm font-medium">カテゴリとタグの管理</p>
            </div>
          </div>
          <!--  -->
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">カテゴリ管理</h2>
            <p class="text-gray-600 text-sm">Manage categories and tags for your content.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Add
              Category</button>
          </div>

        </div>
        <div class="content-section mt-5" data-section="users">
          <div class="flex flex-row gap-2 mb-6">
            <h1 class="text-[var(--text-color)] text-3xl font-bold">ユーザー</h1>
            <p class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">ユーザーの管理</p>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">ユーザー管理</h2>
            <p class="text-gray-600 text-sm">Manage user accounts and permissions.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Add
              User</button>
          </div>
        </div>
        <div class="content-section mt-5" data-section="settings">
          <div class="flex flex-row gap-2 mb-6">
            <h1 class="text-[var(--text-color)] text-3xl font-bold">設定</h1>
            <p class="flex items-center px-3 py-1 rounded-full bg-[var(--secondary-color)] border border-[var(--border-color)]">システム設定の管理</p>
          </div>
          <div class="card">
            <h2 class="text-xl font-semibold text-gray-800">システム設定</h2>
            <p class="text-gray-600 text-sm">Configure system settings and preferences.</p>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4 hover:bg-blue-700 self-start mt-4">Edit
              Settings</button>
          </div>
        </div>
        <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden" id="search-dialog">
          <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
              <h3 class="text-lg leading-6 font-medium text-gray-900">検索</h3>
              <div class="mt-2 px-7 py-3">
                <input class="w-full px-3 py-2 text-gray-700 bg-gray-200 rounded-md focus:outline-none"
                  placeholder="検索キーワードを入力" type="text" />
              </div>
              <div class="items-center px-4 py-3">
                <button
                  class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md w-auto shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-300"
                  id="close-search-dialog">閉じる</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
  <script>
    // Initialize sidebar
    const sidebar = document.querySelector('.sidebar');
    const toggleSidebarButton = document.getElementById('toggle-sidebar');
    const searchButton = document.getElementById('search-button');
    const searchDialog = document.getElementById('search-dialog');
    const closeSearchDialog = document.getElementById('close-search-dialog');
    const sidebarItems = document.querySelectorAll('.sidebar-item');
    const contentSections = document.querySelectorAll('.content-section');

    // Set default dashboard content
    document.querySelector('.sidebar-item[data-category="dashboard"]').classList.add('active');
    document.querySelector('.content-section[data-section="dashboard"]').classList.add('active');
    sidebar.classList.add('open');

    // Toggle primary sidebar
    toggleSidebarButton.addEventListener('click', () => {
      sidebar.classList.toggle('open');
    });

    // Search dialog
    searchButton.addEventListener('click', () => {
      searchDialog.classList.toggle('hidden');
    });

    closeSearchDialog.addEventListener('click', () => {
      searchDialog.classList.add('hidden');
    });

    // Sidebar item click handler
    sidebarItems.forEach(item => {
      item.addEventListener('click', () => {
        // Remove active class from all sidebar items
        sidebarItems.forEach(i => i.classList.remove('active'));
        // Add active class to clicked item
        item.classList.add('active');

        // Hide all content sections
        contentSections.forEach(section => {
          section.classList.remove('active');
        });

        // Show the corresponding content section
        const category = item.getAttribute('data-category');
        const targetSection = document.querySelector(`.content-section[data-section="${category}"]`);
        if (targetSection) {
          targetSection.classList.add('active');
        }
      });
    });

    // Dark mode toggle
    const toggleDarkModeButton = document.getElementById('toggle-dark-mode');
    const darkModeIcon = toggleDarkModeButton.querySelector('svg');

    // Check for saved theme preference or system preference
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      document.body.classList.add('dark');
      darkModeIcon.innerHTML = `
        <path d="M136,32a8,8,0,0,0-8,8V76.09A56,56,0,0,0,72,132c-.35,0-.69.05-1,0A56,56,0,0,0,184,132a56.06,56.06,0,0,0-56-56V40A8,8,0,0,0,136,32ZM80,132a48,48,0,0,1,96,0A48.05,48.05,0,0,1,80,132Zm136-8a8,8,0,0,1,0,16H184a8,8,0,0,1,0-16ZM72,124a8,8,0,0,1,0-16H40a8,8,0,0,1,0,16ZM53.05,178.07a8,8,0,0,1,11.31-11.31l22.63,22.62a8,8,0,0,1-11.31,11.32ZM165.64,178.07a8,8,0,0,1,11.31,11.31l-22.62,22.63a8,8,0,0,1-11.32-11.31Zm-22.62-79.39a8,8,0,0,1,11.32-11.31l22.62,22.62a8,8,0,0,1-11.31,11.32ZM53.05,77.76a8,8,0,0,1,11.32,11.31L41.74,111.69a8,8,0,0,1-11.31-11.31Zm79.39,123.29a8,8,0,0,1,0,16H88a8,8,0,0,1,0-16Z"></path>`;
    }

    toggleDarkModeButton.addEventListener('click', () => {
      document.body.classList.toggle('dark');
      const isDark = document.body.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
      darkModeIcon.innerHTML = isDark ? `
        <path d="M136,32a8,8,0,0,0-8,8V76.09A56,56,0,0,0,72,132c-.35,0-.69.05-1,0A56,56,0,0,0,184,132a56.06,56.06,0,0,0-56-56V40A8,8,0,0,0,136,32ZM80,132a48,48,0,0,1,96,0A48.05,48.05,0,0,1,80,132Zm136-8a8,8,0,0,1,0,16H184a8,8,0,0,1,0-16ZM72,124a8,8,0,0,1,0-16H40a8,8,0,0,1,0,16ZM53.05,178.07a8,8,0,0,1,11.31-11.31l22.63,22.62a8,8,0,0,1-11.31,11.32ZM165.64,178.07a8,8,0,0,1,11.31,11.31l-22.62,22.63a8,8,0,0,1-11.32-11.31Zm-22.62-79.39a8,8,0,0,1,11.32-11.31l22.62,22.62a8,8,0,0,1-11.31,11.32ZM53.05,77.76a8,8,0,0,1,11.32,11.31L41.74,111.69a8,8,0,0,1-11.31-11.31Zm79.39,123.29a8,8,0,0,1,0,16H88a8,8,0,0,1,0-16Z"></path>` : `
        <path d="M128,56a72,72,0,1,0,72,72A72.08,72.08,0,0,0,128,56Zm0,128a56,56,0,1,1,56-56A56.06,56.06,0,0,1,128,184ZM116,28V12a8,8,0,0,1,16,0V28a8,8,0,0,1-16,0Zm0,200v16a8,8,0,0,1-16,0V228a8,8,0,0,1,16,0ZM44,108H28a8,8,0,0,0,0,16H44a8,8,0,0,0,0-16Zm200,0H228a8,8,0,0,0,0,16h16a8,8,0,0,0,0-16ZM62.22,34.75a8,8,0,0,0-11.31,11.31L58.63,58.6A8,8,0,0,0,69.94,47.29ZM197.37,197.4a8,8,0,0,0-11.31,11.31l7.74,7.75a8,8,0,0,0,11.31-11.31Zm-146.14,0-7.75,7.74a8,8,0,0,0,11.31,11.31l7.74-7.75a8,8,0,0,0-11.31-11.31ZM193.78,47.29a8,8,0,0,0,11.31-11.31l-7.74-7.75a8,8,0,0,0-11.31,11.31Z"></path>`;
    });

    // Initialize Chart.js for Article Performance
    const ctx = document.getElementById('performance-chart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
        datasets: [{
          label: 'Article Performance',
          data: [60, 10, 70, 90, 30, 80, 60],
          backgroundColor: 'rgba(59, 130, 246, 0.5)',
          borderColor: 'rgba(59, 130, 246, 1)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>

</html>